<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Inteligência Artificial Generativa</title>
    
</head>
<body>
    <header class="cabecalho">
        <img class= "cabecalho_logo" src= "./img/313546.webp">
        <nav>
            <a class = "cabecalho__texto" href="./index.html">Home</a>
            <a class= "cabecalho__texto" href="">Agricultura sustentável</a>
            <a class = "cabecalho__texto" href="">Modelos de cultivo</a>
            <a class = "cabecalho__texto" href="">Contato</a>
            <a  class= "cabecalho__texto" href="./sobreNos.html">sobre nos</a> 
        </nav>
    </header>
    <h1>Inteligência Artificial Generativa</h1>
    <section class="container">
        <img  class="imagem" src="./img/chatGPTimage.jpeg" alt="">
        <div class= "container__descricao">
            <h2 class="descricao_titulo">O poder do ChatGPT</h2>
            <p class="descricao_texto"> Através do ChatGPT, é possível criar soluções em texto para diferentes questionamentos e solicitações, agilizando e potencializando projetos de forma fluida e natural. </p>
           </div>
       </section>
       <section class="container">
        <img  class="imagem" src="./img/copilot-ga.png" alt="">
        <div class= "container__descricao">
            <h2 class="descricao_titulo">Copilot by Github</h2>
            <p class="descricao_texto"> O Copilot é responsável por auxiliar desenvolvedores na criação de códigos sugerindo blocos de códigos para resolver problemas ou continuar a sequência da solução. </p>
           </div>
       </section>
       <section class="container">
        <img  class="imagem" src="./img/MidJourney.png" alt="">
        <div class= "container__descricao">
            <h2 class="descricao_titulo">Midjourney</h2>
            <p class="descricao_texto"> O Midjourney é capaz de transformar descrições textuais em artes de alta qualidade. Explorando novos meios de pensamentos e expandindo a imaginação.</p>
           </div>
       </section>


       <footer class="rodape">
        <h2 class="rodape_titulo">Integrantes</h2>
         <nav>
            <ul class="rodape__rm">
                <li>
                    <h3 class="rodape__item">Raphael Custodio Pabst</h3>
                    <p class="rodepe_texto">rm98525</p>
                </li>
               <li>
                 <h3 class="rodape__item">Pedro Henrique Braga Alves</h3>
                 <p class="rodepe_texto">rm551061</p>
               <li>
                <h3 class="rodape__item">Silvio Luiz Aranha Junior</h3>
                <p class="rodepe_texto">rm550821</p>
               </li>
               <li>
                <h3 class="rodape__item">Pedro Henrique Figueiredo</h3>
                <p class="rodepe_texto">rm552000</p>
            </li>
            <li>
                <h3 class="rodape__item">Eduardo Reis Braga</h3>
                <p class="rodepe_texto">rm551987</p>
            </li>
            </ul>

         </nav>
    </footer>




    
</body>
</html>